/* jQuery DsCarousel v1.0 stylesheet */

*{
	font-family:Arial, Helvetica, sans-serif;
}
#dscarousel{
	height:auto;
	list-style-type:none;
	margin-left:auto;
	margin-right:auto;
	border:1px solid #CCC;
	white-space:nowrap;
	overflow:hidden;
	padding:0;
	font-size:0;
	position:relative;
	line-height:100px;
	vertical-align:middle;
	text-align:center;
	padding-top:10px;
	padding-bottom:10px;
	border-radius:8px;
}

#dscarousel li{
	display:inline-block;
	width:120px;
	height:90px;
	border:1px solid #CCC;
	border-radius:4px;
	font-size:18px;
	margin-left:10px;
	margin-right:10px;
	white-space:pre-line;
	line-height:18px;
	vertical-align:middle;
	overflow:hidden;
}

#dscarousel li:hover{
	opacity:0.8;
}

#dscarousel li span{
	height:90px;
	line-height:90px;
	vertical-align:middle;
}

#dscarousel li span.smaller{
	font-size:11px;
	text-align:justify;
	line-height:12px;
}

#dscarousel_container{
	width:auto;
	height:auto;
	position:relative;
	display:block;
	margin-left:auto;
	margin-right:auto;
}

#dscarousel_nav{
	position:absolute;
	width:80%;
	height:24px;
	left:10%;
	top:50%;
	margin-top:-14px;
}

.dscarousel_left{
	width:24px;
	height:24px;
	position:relative;
	float:left;
	background: url(../img/left.png) center no-repeat;
	display:block;
}

.dscarousel_right{
	width:24px;
	height:24px;
	position:relative;
	float:right;
	background: url(../img/right.png) center no-repeat;
	display:block;
}

#dscarousel{
   max-width: 95% !important;
}